# stack-jobs

./: .classpath  .project  README.md  build.gradle
input/: rss.txt
output/: log.txt
src/com/jfixby/sofj/go/: Category.java  ReadRss.java
